# NerdStoreEnterpriseCourse

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20220512001547_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20220508002105_initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs
src/web/NSE.WebApp.MVC/Configuration/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ResponseHandlerService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Autenticacao/: AutenticacaoService.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: overwrite.css
(+19 files in other folders)
